# Lost and Found
## Bishop John H. Vandenberg 
*Presiding Bishop*

My dear brothers and sisters: I hope that what I might say will be in keeping with the spirit of this conference.

### "Lost and found"

Recently I was perusing a newspaper and observed a column entitled "Lost and Found." Some of the lost items seemed particularly valuable, and undoubtedly those of less monetary value would have sentimental significance to the owner. One notice read as follows: "Lost—in local department store, folder containing photos of a little boy and girl. Cannot be replaced. Reward."

"Cannot be replaced." It might have been that the little boy and girl had grown up and left home, and these photos were precious memories of their childhood. To the owner they are priceless. It occurred to me that many people would be made very happy if all the items listed as "lost" could be transferred to the "found" list.

### Lives that become lost

In a very real way there are not only valuable items lost, but, of far greater value, lives that become lost—men and women and young people whose lives have been caught in the current maze of political economics and social strife that is causing crosscurrents of confusion, neglect, apathy, permissiveness, and wrongdoing.

In our office, we frequently receive letters from bishops and parents in various parts of the country asking for help in locating a teenager who has left home. These letters tear at our emotions as we share the feelings of parents in their great concern for the welfare of their son or daughter.

Notices are sent to all the wards, containing pictures and descriptions of these young people, with the hope that they may be located and persuaded to return home. We usually hear nothing more, and we wonder if these "lost" young people are ever found, for we know they "cannot be replaced."

### The prodigal son

We hope that in all cases they "come lo themselves" or "find" themselves and return home, as did the prodigal son who took his inheritance and went to a far country and spent it in riotous living.

And we hope also that when and if they do return, they will receive the kind of welcome described in the parable Jesus taught. For this father, ever praying and ever watching, saw his son from a great way off and had compassion, and ran and fell on his neck and kissed him. It is hoped also that those who return are as penitent as was the son when he said to his father, "I have sinned against heaven, and in thy sight, and am no more worthy to be called thy son," and that parents are as loving and as forgiving as the father who said to his servants, "Bring forth the best robe, and put it on him; and put a ring on his hand, and shoes on his feet:

"And bring hither the fatted calf, and kill it, and let us eat, and be merry:

"For this my son was dead, and is alive again; he was lost, and is found " (Luke 15:21-24.)

I imagine this son was a sorry sight after what he had been through, having just left a job as a swineherd, but his rather did not treat him like the vagrant he appeared to be. He put the best robe upon him and treated him like a prince. Do you suppose this made any difference in the way the son
reacted? Do you believe the statement of the German dramatist Goethe when he said: "If you treat a man as he is he will stay as he is, but if you treat him as if he were what he ought to be, and could be, he will be that bigger and better man."

From the teachings of the Savior we know that he was greatly concerned with those who were lost.

### Story of Lazarus

You will remember the story of Lazarus, the brother of Mary and Martha. When Jesus received the message, "Lord, behold, he whom thou lovest is sick," he stated, "This sickness is not unto death, but for the glory of God, that the Son of God might be glorified thereby."

Nevertheless, Lazarus died, and Jesus knew he was dead; yet he tarried for two days where he was before saying to his apostles, "Let us go into Judea again." Apparently astonished, they tried to dissuade the Master, saying, ". . . the Jews of late sought to stone thee; and goest thou thither again?" Then, in his teaching wisdom, Jesus answered, "Are there not twelve hours in the day? If any man walk in the day, he stumbleth not, because he seeth the light of this world.

"But if a man walk in the night, he stumbleth, because there is no light in him."

### Gospel light

Having taught his disciples that he was the "light and life" of the world, is it possible that he was teaching them again that, regardless of whatever obstacles might present themselves, the real purpose of his gospel and of their mission was to bring light into the lives of those who are in darkness, that they might not stumble? Was he saying that reclaiming men from sin and darkness was one of the prime purposes of his gospel?

After this lesson, Jesus then stated to his disciples: "Our friend Lazarus sleepeth; but I go, that I may awake him out of sleep." The disciples remarked that if the man was sleeping it would be well with him. Jesus made it plain by saying, "Lazarus is dead."

When Jesus arrived on the outskirts of the town, Martha met him, saying, "Lord, if thou hadst been here, my brother had not died." And when Jesus told her, "Thy brother shall rise again," Martha, understanding the meaning of the resurrection, answered, "I know that he shall rise again in the resurrection at the last day." Then Jesus said to her, "I am the resurrection, and the life: he that believeth in me, though he were dead, yet shall he live:

"And whosoever liveth and believeth in me shall never die. . . ."

### "Lazarus, come forth"

Having asked to be taken to the tomb, Jesus directed that it be opened, answering the objection that the body had lain in the tomb four days by saying, "Said I not unto thee, that, if thou wouldest believe, thou shouldest see the glory of God?"

The stone was removed, and Jesus, standing before the open portal, after praying to his Father in heaven, cried, "Lazarus, come forth." (See John 11:344.) The dead man heard this voice of command, and Lazarus, restored to life, came forth. He came forth to life and light—to the light of this world, Jesus Christ—that light to which all of us are entitled. If we walk in that light we will not stumble. Without it we will stumble in darkness.

### The lamplighter

A number of years ago a group of Americans stood on a hilltop in northern France looking down on one of the old cities that had been partially destroyed during the war. As they watched, they saw the French lamplighter begin to light the lamps of the city, moving from one to another. Some lamps he found easy to light; others needed to be cleaned or adjusted before the light came forth. The old lamplighter moved from one side of the street to the other, performing his duty, and finally his faithfulness was rewarded as the highway was lighted and made safe for the traveler.

So does Christ light the way for all of us, that we may not stumble in darkness on the path to eternal life. And so it is our responsibility to light the way for others.

### The lost sheep

Some of these young people about whom the bishops write may be like the sheep that wandered off in ignorance, bewildered in the darkness, as the rest of the flock returned to the fold. But the good shepherd left the ninety and nine who were safe and went in search of the one that was lost until he found it. This parable shows the great love of the Master for all of his children, for Jesus gave it in answer to the criticism of the Pharisees who felt that he should not associate with the publicans and sinners.

Jesus knew the status of these socalled "outcasts." They had come to him as he supped. They knew that in him they had a friend who would give them courage to live a good life.

### Premature death

Someone has said, "Some men die at thirty but are not buried until they are seventy," having observed that when a person ceases to grow in knowledge, ceases to grow in spirit, and fails to live up to his responsibilities, he withers and dies, even though he still walks upon the earth. People bring this premature death upon themselves by their own attitudes, as a self-inflicted punishment for turning away from the light of truth. Jesus may have had reference to these, hoping that they might change, when he said: ". . . he that believeth in me, though he were dead, yet shall he live; And whosoever liveth and believeth in me shall never die " (John 11:25-26.)

The Master knows that even men in such a dormant status, more dead than alive, can be changed, and so he pursues them in his ever-loving, evercaring, ever-forgiving way.

### His Church restored

Just as he organized his church in his day, conferring his authority upon his brethren, commanding them to pursue the salvation of mankind, so has he in these latter days restored his church and revealed his priesthood and commissioned those who receive the priesthood to warn, expound, exhort, teach, and invite all to come unto Christ. Then, as members do come into his church, he also commissions his priesthood to visit the house of each member, exhorting them to pray vocally and in secret and to attend to all family duties. For this is the only way to keep his kingdom strong. His charge to us is to be with and strengthen our brethren.

To those who diligently pursue such a course, miracles come to pass, evidenced by testimonies that declare: "He was dead, and is alive again; he was lost, and is found."

### Letter on home teaching

So wrote one sister: She, having been born and raised in another church, states that she and her Mormon husband lived the first years of their marriage without any religious activity. One evening two pleasant fellows appeared at their door and introduced themselves as home teachers. With little encouragement, they kept coming, month after month. Then the husband began, for the first time, to read such Church books as he had.

The sister said that when they moved to another town she packed the books away where she hoped her husband would never find them again. Sure enough, the couple again forgot about religion until other home teachers arrived at their new home.

After the first visit of these new teachers, her husband searched for his books until he found them. The sister states that the one teacher was so friendly that they couldn't help liking him, and when he began inviting them to church affairs, they accepted because he seemed to really want them there, and they didn't want to disappoint him.

"Finally," said the sister, "after calling for many months, he asked if he could offer a prayer in our home, and we didn't know how to refuse. So the first prayer ever offered in our home was by this home teacher.

"About this time our teenage son began to complain at being sent to my church while neither his father nor I was attending church ourselves. So we compromised by attending the Mormon Church and my church on alternate Sundays.

"Our home teachers had been calling on us for about two years when they asked if the missionaries might call. (We had had them in our former town, but I had refused to listen to them.) This time I agreed to hear the missionaries but failed to make any effort to listen or understand and refused to read any of the material that was given to me. After the fourth call, the missionaries handed me more pamphlets and suggested that I read fifty more pages in the Book of Mormon (I had read none of the book yet) then one of them said good-naturedly, 'Now you can get further behind.' "Suddenly I was ashamed of my attitude and determined to read the entire Book of Mormon before his next visit. I carried out this promise, and when the missionaries returned I told them I wanted to be baptized." As a result of these efforts by the priesthood brethren, the family was unified and is now enjoying the true purpose of life in harmony with the principles and teachings of the gospel.

### Opportunities to help

Certainly we do not lack for opportunities to help those who have turned away and become dormant. Nor do we need to lack courage in our pursuit as we listen to the words of the Lord:

"Verily I say, men should be anxiously engaged in a good cause, and do many things of their own free will, and bring to pass much righteousness;

"For the power is in them, wherein they are agents unto themselves. And inasmuch as men do good they shall in nowise lose their reward." (D&C 58:27-28.) No obstacle can keep a faithful servant from his blessing as he brings light into the life of his brother or sister, for the blessing is this:

"And if it so be that you should labor all your days . . . and bring, save it be one soul unto me, how great shall be your joy with him in the kingdom of my Father!" (D&C 18:15.)

In the name of Jesus Christ. Amen.